{
    "name": "bbakirtas/contact-package",
    "description": "Your package description",
    "require": {
        "php": "^7.4|^8.0",
        "laravel/framework": "^12.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
